active-repositories: hackage.haskell.org:merge
constraints: any.StateVar ==1.2.2,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.18.3.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.5.4,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.deepseq ==1.4.8.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.effect-monad ==0.7.0.0,
             any.exceptions ==0.10.7,
             any.filepath ==1.4.301.0,
             any.free ==5.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.7,
             any.ghc-prim ==0.10.0,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.indexed-traversable ==0.1.4,
             any.mtl ==2.3.1,
             any.os-string ==2.0.7,
             any.pretty ==1.1.3.6,
             any.profunctors ==5.6.2,
             any.rts ==1.0.2,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.stm ==2.5.1.0,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.20.0.0,
             any.text ==2.0.2,
             any.th-abstraction ==0.7.1.0,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-level-sets ==0.8.0.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug
index-state: hackage.haskell.org 2025-05-07T00:36:29Z
